<!doctype html>
  <html>
    <head>
      <title>Two Column</title>
      <style>
        * {
          box-sizing: border-box;
        }
        img {
          max-width: 50%;
          height: auto;
        }
        #container {
          width: 960px;
          background: lightblue;
          margin-left: 48%
          }
        .content {
          background: green;
          width: 70%;
          float: left;
          }
        #content img {
            float: left;
          }
        .header {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 5;
          width: 100%;
          height: 98px;
        }
        .brand {
          background: yellow;
          padding: 40px;
        }
        .nav {
          background: white;
          }
        .nal ul {
          padding-left: 0;
          display: inline-block;
        }
        .nav li {
          display: inline;
          list-style-type: none;
        }
        .logo {
          max-width: 300px;
        }
        .sidebar{
          width: 25%;
          float: left;
        }

      </style>
    </head>
    <body>
      <div class="header">
        <div class="brand">
          <img class="logo" src="http://static1.squarespace.com/static/55ae52f5e4b035a17a866982/t/55d741f3e4b03c34fe84dfed/1452286727223/?format=1500w" />
        </div>
        <div class="nav">
          <ul>
            <li>
              <a href="http://www.google.com">Link 1</a>
            </li>
            <li>
              <a href="http://www.google.com">Link 2</a>
            </li>
            <li>
              <a href="http://www.google.com">Link 3</a>
            </li>
            <li>
              <a href="http://www.google.com">Link 4</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="container">
        <div class="content">
          <p>
            Yuccie migas bespoke, hoodie portland twee single-origin coffee tousled fanny pack kitsch. Cold-pressed pickled humblebrag try-hard, celiac godard 3 wolf moon single-origin coffee chicharrones hammock kinfolk readymade PBR&B. Wayfarers roof party banh mi squid. Humblebrag offal williamsburg beard meh, echo park green juice mumblecore aesthetic ethical listicle +1 viral plaid. Fixie readymade wolf, authentic pour-over meh aesthetic keytar. Photo booth artisan ennui chambray, PBR&B portland ugh fanny pack you probably haven't heard of them. YOLO PBR&B biodiesel lumbersexual, migas trust fund photo booth fashion axe tumblr.
          </p>
          <p>
            Yuccie migas bespoke, hoodie portland twee single-origin coffee tousled fanny pack kitsch. Cold-pressed pickled humblebrag try-hard, celiac godard 3 wolf moon single-origin coffee chicharrones hammock kinfolk readymade PBR&B. Wayfarers roof party banh mi squid. Humblebrag offal williamsburg beard meh, echo park green juice mumblecore aesthetic ethical listicle +1 viral plaid. Fixie readymade wolf, authentic pour-over meh aesthetic keytar. Photo booth artisan ennui chambray, PBR&B portland ugh fanny pack you probably haven't heard of them. YOLO PBR&B biodiesel lumbersexual, migas trust fund photo booth fashion axe tumblr.
          </p>
          <p>
            Yuccie migas bespoke, hoodie portland twee single-origin coffee tousled fanny pack kitsch.<img src="http://www.feeldesain.com/feel/wp-content/uploads/2013/12/Hipster_santa_feeldesain_04.jpg" /> Cold-pressed pickled humblebrag try-hard, celiac godard 3 wolf moon single-origin coffee chicharrones hammock kinfolk readymade PBR&B. Wayfarers roof party banh mi squid. Humblebrag offal williamsburg beard meh, echo park green juice mumblecore aesthetic ethical listicle +1 viral plaid. Fixie readymade wolf, authentic pour-over meh aesthetic keytar. Photo booth artisan ennui chambray, PBR&B portland ugh fanny pack you probably haven't heard of them. YOLO PBR&B biodiesel lumbersexual, migas trust fund photo booth fashion axe tumblr.
          </p>
          <p>
            Yuccie migas bespoke, hoodie portland twee single-origin coffee tousled fanny pack kitsch. Cold-pressed pickled humblebrag try-hard, celiac godard 3 wolf moon single-origin coffee chicharrones hammock kinfolk readymade PBR&B. Wayfarers roof party banh mi squid. Humblebrag offal williamsburg beard meh, echo park green juice mumblecore aesthetic ethical listicle +1 viral plaid. Fixie readymade wolf, authentic pour-over meh aesthetic keytar. Photo booth artisan ennui chambray, PBR&B portland ugh fanny pack you probably haven't heard of them. YOLO PBR&B biodiesel lumbersexual, migas trust fund photo booth fashion axe tumblr.
          </p>
          <p>
            Yuccie migas bespoke, hoodie portland twee single-origin coffee tousled fanny pack kitsch. Cold-pressed pickled humblebrag try-hard, celiac godard 3 wolf moon single-origin coffee chicharrones hammock kinfolk readymade PBR&B. Wayfarers roof party banh mi squid. Humblebrag offal williamsburg beard meh, echo park green juice mumblecore aesthetic ethical listicle +1 viral plaid. Fixie readymade wolf, authentic pour-over meh aesthetic keytar. Photo booth artisan ennui chambray, PBR&B portland ugh fanny pack you probably haven't heard of them. YOLO PBR&B biodiesel lumbersexual, migas trust fund photo booth fashion axe tumblr.
          </p>
          <p>
            Yuccie migas bespoke, hoodie portland twee single-origin coffee tousled fanny pack kitsch. Cold-pressed pickled humblebrag try-hard, celiac godard 3 wolf moon single-origin coffee chicharrones hammock kinfolk readymade PBR&B. Wayfarers roof party banh mi squid. Humblebrag offal williamsburg beard meh, echo park green juice mumblecore aesthetic ethical listicle +1 viral plaid. Fixie readymade wolf, authentic pour-over meh aesthetic keytar. Photo booth artisan ennui chambray, PBR&B portland ugh fanny pack you probably haven't heard of them. YOLO PBR&B biodiesel lumbersexual, migas trust fund photo booth fashion axe tumblr.
          </p>
        </div>
        <div class="sidebar">
          <img src="http://thebestfashionblog.com/wp-content/uploads/2013/08/Hipsters-Must-Haves.jpeg" />
          <img src="https://i.ytimg.com/vi/77pQMJxi9wc/hqdefault.jpg" />
        </div>
      </div>
  </body>
  </html>
