<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flex Order Example</title>
    <style media="screen">
     div {
       display: flexbox;
       display: -ms-flexbox;
       display: -moz-box;
       display: -o-flexbox;
       display: -webkit-flex;
       flex-flow: row;
       -ms-flex-flow: row;
       -moz-flex-flow: row;
       -o-flex-flow: row;
       -webkit-flex-flow: row;
       height: 200px;
       padding: 1em;
       background-color: palegoldenrod;
       font: bold 100%/1 sans-serif;
     }
    div>div {
      width: 100px;
      margin: 1em;
      height: 100px;
      background-color: dodgerblue;
      text-align: center;
      color: white;
      font-size: x-large;
      line-height: 100px;
    }
    div>div:first-child,
      div>div:last-child {
        flex-order: 1;
        -ms-flex-order: 1;
        -moz-flex-order: 1;
        -o-flex-order: 1;
        -webkit-flex-order: 1;
      }
   </style>
</head>

<body>
  <div>
    <div>Keys</div>
    <div>Phone</div>
    <div>Wallet</div>
  </div>
</body>
</html>
