<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Grid Example</title>
  <style type="text/css">
    #grid {
      background: palegoldenrod;
      border: silver;
      display: -ms-grid;
      color: white;
      font-family: sans-serif;
      font-weight: bold;
      -ms-grid-columes: 150px auto 2fr;
      -ms-grid-rows: 50px 6em auto;
    }
    #logo {
      background: dodgerblue;
      -ms-grid-row: 1;
      -ms-grid-column: 1;
    }
    #item {
      background: olive;
      -ms-grid-row: 2;
      -ms-grid-column: 2;
    }
    #item2 {
      background: orange;
      -ms-grid-row: 3;
      -ms-grid-column: 3;
    }
  </style>
</head>

<body>
  <div>
    <div id="grid">
      <div id="logo">Logo</div>
      <div id="item">Item</div>
      <div id="item2">Item2</div>
    </div>
  </div>
</body>

</html>
