<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Flexbox Items Reverse Order Example</title>
  <style>
    div {
      display: flexbox;
      display: -ms-flexbox;
      display: -moz-flexbox;
      display: -o-flexbox;
      display: -webkit-flexbox;
      flex-flow: column-reverse;
      -ms-flex-flow: column-reverse;
      -moz-flex-flow: column-reverse;
      -o-flex-flow: column-reverse;
      -webkit-flex-flow: column-reverse;
      height: 400px;
      padding: 1em;
      outline: 2px solid silver;
      font-family: sans-serif;
      font-weight: bold;
    }
    p {
      width: 300px;
      margin: 1em;
      height: 100px;
      background-color: olive;
      text-align: center;
      line-height: 100px;
    }
  </style>
</head>

<body>
  <div>
    <p>Rock</p>
    <p>Paper</p>
    <p>Scissors</p>
  </div>  
</body>
</html>
