<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rounded Corners</title>

  <style type="text/css">

  div {
    background-color: #000;
    padding: 1em;
    width: 300px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    color: #fff;
    font-family: sans-serif;
    font-size: large;
    text-align: center;
    background: linear-gradient(black,white);
    background: -ms-linear-gradient(black,white);
    background: -moz-linear-gradient(black,white);
    background: -o-linear-gradient(black,white);
    background: -webkit-linear-gradient(black,white);
  }

  </style>
</head>

<body>
  <div>A box example</div>

</body>
</html>
